MONGODB_URI = mongodb+srv://therealpunit5:Punit1234@cluster0.jm1vlab.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc2hlcGhlcmQtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0XxNxzyp5aKdBLx1qu1BWaOrGaiFtwLWeSIZmIMPpu

INNGEST_EVENT_KEY=VRimrjOR69yuKmKI8Pb9NjtHUUP48PyGTgup_JIUDZCTv9rimD_f4mYKGTQJrDo--5YKyqMTvgOeDC7TawXdmA
INNGEST_SIGNING_KEY=signkey-prod-38149beabe279ad57b84c37956aeceb948ec2d8b8698dbb6e96d95647ad661ff